# MobileLocationAppYelpv3

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/restaurantfinder/example/tran/yelpfindrestaurants/: BusinessObjectDBHelperUnitTest.java  ListOfBOsUnitTest.java  TestForNetworkConnectionUnitTest.java  UnitTestSuite.java  YelpUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/restaurantfinder/example/tran/yelpfindrestaurants/controller/: BusinessMapView.java  CustomResultsAdapter.java  ListOfBOs.java  MainActivity.java  RestaurantObjectDistanceComparator.java  SearchResults.java
app/src/main/java/restaurantfinder/example/tran/yelpfindrestaurants/model/: BusinessExtraInfo.java  BusinessObjects.java  BusinessObjectsContract.java  BusinessObjectsDBHelper.java  Yelp.java
app/src/main/java/restaurantfinder/example/tran/yelpfindrestaurants/utility/: BuildDetailedInfoWindowAdapter.java  GetGPSCoordinates.java  RefactorBusinessImages.java  TestForNetworkConnection.java
app/src/main/res/layout/: activity_business_map_view.xml  activity_main.xml  activity_search_results.xml  result_item.xml
app/src/main/res/menu/: back_item_choice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
