<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:compat="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/back_to_previous"
        android:title="@string/go_back"
        android:icon="@drawable/ic_action_back"
        compat:showAsAction="always"/>

</menu>