<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_bottom_margin"
    tools:context=".controller.MainActivity">

    <SearchView
        android:layout_width="match_parent"
        android:id="@+id/userSearchTerms"
        android:background="@color/colorPrimary"
        android:queryHint="@string/queryHint"
        android:layout_height="0dp"
        android:layout_weight="2">
    </SearchView>


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listOfSuggestions"
        android:layout_height="0dp"
        android:layout_weight="9">
    </ListView>

</LinearLayout>
